# bdd-pageobject-example

./: pom.xml
src/main/java/hu/idom/server/calculator/controller/: CalculatorController.java
src/main/resources/static/: calculator.js  index.html
src/test/java/actions/: CalculateSumOfTwoNumbersAction.java
src/test/java/features/addition/: add_and_subtract.feature
src/test/java/features/addition/steps/: StepDefinitions.java
src/test/java/features/common/: CalculatorState.java
src/test/java/features/common/steps/: CommonStepDefs.java
src/test/java/features/multiplication/: multiplication.feature
src/test/java/features/multiplication/steps/: StepDefinitions.java
src/test/java/hu/idom/calculator/: CalculatorTest.java
src/test/java/pagobjects/: CalculatorHomePage.java
